<!DOCTYPE html>
<html>
<head>
	<title>majd is king</title>
    <style type="text/css">
    	*{
    		box-sizing: border-box;
    	}

    h1{
    	text-align: center;
    }	

	div{
		width:  400px;
		height: 200px;
		margin-bottom: 10px;
		background-color: #999999;
		float: left;
		margin-left: 40px;
		border: 3px solid black;
	}
	.s1{
		background-color: #d59898;
	}
	.s2{
		background-color: #c14543;
	}
	.s3{
        background-color: #e5d198;
	}

	
	span{
		background-color: #c14543;
		color: white;
		margin: 0;
		float: right;
		padding: 10px 30px;
		border: 1px solid black;
		font-size: 125%;
	}

	p{
		padding: 35px 5px;
		font-size: 17px;
	}

	

	@media (min-width: 992px){

		#a3{
			width: 400px;
		}
	}

	@media (min-width: 913px) and (max-width: 1352px){

		#a3{
			width: 840px;
		}
		.p1{
			font-size: 25px;
		}
	}

	@media (max-width: 767px){

		#a3{
			width: 400px;
		}
	}
</style>

</head>
</html>